[tox]
envlist = docs-clean

[testenv]
skip_install = true

[testenv:docs-{update,clean}]
deps = -rrequirements.txt
whitelist_externals =
    echo
    rm
commands =
    clean: rm -rf docs/_build
    sphinx-build -n --keep-going -b {posargs:html} docs/ docs/_build/{posargs:html}
commands_post = echo "open file://{toxinidir}/docs/_build/{posargs:html}/index.html"